<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_4</class>
 <widget class="QWidget" name="page_4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_import">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>导入测试数据</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_assessment">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>质量评估</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextEdit" name="textEdit_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>537</width>
            <height>444</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateTimeEdit" name="dateTimeEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2023</year>
                 <month>6</month>
                 <day>1</day>
                </datetime>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>设备型号</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_model">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>DEV-001</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-002</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-003</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-004</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-005</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-006</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-007</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-008</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-009</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-010</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-011</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-012</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-013</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-014</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-015</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-016</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-017</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-018</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-019</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-020</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-021</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-022</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-023</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-024</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-025</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-026</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-027</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-028</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-029</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-030</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-031</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-032</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-033</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-034</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-035</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-036</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-037</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-038</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-039</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-040</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-041</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-042</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-043</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-044</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-045</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-046</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-047</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-048</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-049</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-050</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-051</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-052</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-053</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-054</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-055</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-056</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-057</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-058</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-059</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-060</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-061</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-062</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-063</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-064</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-065</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-066</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-067</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-068</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-069</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-070</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-071</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-072</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-073</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-074</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-075</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-076</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-077</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-078</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-079</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-080</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-081</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-082</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-083</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-084</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-085</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-086</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-087</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-088</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-089</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-090</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-091</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-092</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-093</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-094</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-095</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-096</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-097</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-098</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-099</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DEV-100</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>选择部门</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_apt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="editable">
                <bool>true</bool>
               </property>
               <property name="currentText">
                <string extracomment="选择所属部门">生产部</string>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <property name="placeholderText">
                <string>选择所属部门</string>
               </property>
               <item>
                <property name="text">
                 <string>生产部</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>维修部</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>研发部</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>质检部</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>温度</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_temp">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>299.990000000000009</double>
               </property>
               <property name="singleStep">
                <double>0.000200000000000</double>
               </property>
               <property name="value">
                <double>58.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>振动</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_vibration">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="singleStep">
                <double>0.000200000000000</double>
               </property>
               <property name="value">
                <double>1.400000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>油压</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_oil">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>0.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000200000000000</double>
               </property>
               <property name="value">
                <double>11.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>电压</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_voltage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>500.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000200000000000</double>
               </property>
               <property name="value">
                <double>220.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>转速</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="doubleSpinBox_rpm">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>6999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.000200000000000</double>
               </property>
               <property name="value">
                <double>2020.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButton_solely">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>故障概率评估</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                 <property name="default">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QProgressBar" name="progressBar">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_solely">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="markdown">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
